<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieInfo - Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="detail" id="movieData">
        <!--
        <div class="container">
            <div class="img-section">
                <img src="/thumnail.jpg" alt="movie-poster">
            </div>
            <div class="info-section">
                <p id="movie-name">Home Alone</p>
                <div class="movie-details">
                    <p>Genre: <span>Comedy Family</span></p>
                    <p>Released: <span>16 Nov 1990</span></p>
                    <p>Rated: <span>PG</span></p>
                    <p>IMDB Rating: <span>7.5</span></p>
                    <p>Director: <span>Chris Columbus</span></p>
                    <p>Writer: <span>John Hugdes</span></p>
                    <p>Actor: <span>Macaualay Culkins</span></p>
                </div>
            </div>
        </div>
        <div class="plot-section">
            <p id="plot-head">Plot</p>
            <p id="plot-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae mollitia labore quaerat cum recusandae maiores eligendi, culpa, architecto unde voluptatibus ducimus at sequi consectetur facilis? Enim, officiis tenetur. In, quaerat!</p>
            <div class="btnControllers">
                <a id="viewIMDB" href="/index.html">View IMDB</a>
                <button id="backBtn">Go Back To Search</button>
            </div>
        </div>
        -->
    </div>
    <script src="script.js"></script>
    <script>
        getMovie();
    </script>
</body>
</html>